info face="ProFontWindows" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ProFontWindows.png"
chars count=216
char id=0       x=21   y=0    width=16   height=29   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=33      x=248  y=57   width=5    height=20   xoffset=4    yoffset=5    xadvance=16   page=0    chnl=0 
char id=34      x=343  y=120  width=10   height=10   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=35      x=299  y=100  width=15   height=15   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=36      x=176  y=31   width=16   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=37      x=253  y=57   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=38      x=158  y=57   width=16   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=39      x=353  y=120  width=5    height=10   xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0 
char id=40      x=53   y=0    width=11   height=28   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=41      x=64   y=0    width=11   height=28   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=42      x=314  y=100  width=16   height=15   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=43      x=330  y=100  width=15   height=15   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=44      x=204  y=120  width=9    height=13   xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0 
char id=45      x=455  y=120  width=10   height=5    xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0 
char id=46      x=425  y=120  width=7    height=7    xoffset=3    yoffset=17   xadvance=16   page=0    chnl=0 
char id=47      x=75   y=0    width=18   height=28   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=48      x=269  y=57   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=49      x=285  y=57   width=15   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=50      x=300  y=57   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=51      x=316  y=57   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=52      x=332  y=57   width=15   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=53      x=347  y=57   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=54      x=363  y=57   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=55      x=379  y=57   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=56      x=395  y=57   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=57      x=411  y=57   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=58      x=345  y=100  width=7    height=15   xoffset=3    yoffset=9    xadvance=16   page=0    chnl=0 
char id=59      x=174  y=57   width=9    height=21   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0 
char id=60      x=130  y=57   width=14   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=61      x=358  y=120  width=15   height=10   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=62      x=144  y=57   width=14   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=63      x=427  y=57   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=64      x=443  y=57   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=65      x=459  y=57   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=66      x=475  y=57   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=67      x=491  y=57   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=68      x=0    y=80   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=69      x=16   y=80   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=70      x=32   y=80   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=71      x=48   y=80   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=72      x=64   y=80   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=73      x=80   y=80   width=15   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=74      x=95   y=80   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=75      x=111  y=80   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=76      x=127  y=80   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=77      x=143  y=80   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=78      x=159  y=80   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=79      x=175  y=80   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=80      x=191  y=80   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=81      x=0    y=57   width=16   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=82      x=207  y=80   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=83      x=223  y=80   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=84      x=239  y=80   width=15   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=85      x=254  y=80   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=86      x=183  y=57   width=16   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=87      x=270  y=80   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=88      x=286  y=80   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=89      x=302  y=80   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=90      x=318  y=80   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=91      x=165  y=0    width=8    height=26   xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0 
char id=92      x=93   y=0    width=18   height=28   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=93      x=173  y=0    width=8    height=26   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=94      x=226  y=120  width=17   height=12   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=95      x=465  y=120  width=18   height=5    xoffset=-1   yoffset=25   xadvance=16   page=0    chnl=0 
char id=96      x=407  y=120  width=9    height=9    xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=97      x=352  y=100  width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=98      x=334  y=80   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=99      x=368  y=100  width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=100     x=350  y=80   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=101     x=384  y=100  width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=102     x=366  y=80   width=13   height=20   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=103     x=379  y=80   width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=104     x=395  y=80   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=105     x=411  y=80   width=10   height=20   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=106     x=499  y=0    width=11   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=107     x=421  y=80   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=437  y=80   width=10   height=20   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=109     x=400  y=100  width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=110     x=416  y=100  width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=111     x=432  y=100  width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=112     x=447  y=80   width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=113     x=463  y=80   width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=114     x=448  y=100  width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=115     x=464  y=100  width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=116     x=479  y=80   width=13   height=20   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=117     x=480  y=100  width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=118     x=0    y=120  width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=119     x=16   y=120  width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=120     x=32   y=120  width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=121     x=492  y=80   width=16   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=122     x=496  y=100  width=15   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=123     x=0    y=0    width=10   height=31   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=124     x=192  y=31   width=5    height=25   xoffset=4    yoffset=3    xadvance=16   page=0    chnl=0 
char id=125     x=10   y=0    width=11   height=31   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=126     x=432  y=120  width=16   height=7    xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=161     x=0    y=100  width=5    height=20   xoffset=7    yoffset=5    xadvance=16   page=0    chnl=0 
char id=162     x=5    y=100  width=16   height=20   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=163     x=16   y=57   width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=164     x=267  y=100  width=16   height=16   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=165     x=199  y=57   width=17   height=21   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=166     x=197  y=31   width=5    height=25   xoffset=4    yoffset=3    xadvance=16   page=0    chnl=0 
char id=167     x=111  y=0    width=16   height=28   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=168     x=483  y=120  width=10   height=5    xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=169     x=21   y=100  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=170     x=210  y=100  width=13   height=18   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=171     x=48   y=120  width=16   height=15   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=172     x=373  y=120  width=16   height=10   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=173     x=493  y=120  width=15   height=5    xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=174     x=223  y=100  width=16   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=175     x=455  y=120  width=10   height=5    xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=176     x=213  y=120  width=13   height=13   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=177     x=239  y=100  width=15   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=178     x=243  y=120  width=10   height=11   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=179     x=253  y=120  width=10   height=11   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=180     x=416  y=120  width=9    height=9    xoffset=4    yoffset=1    xadvance=16   page=0    chnl=0 
char id=181     x=216  y=57   width=16   height=21   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=182     x=32   y=57   width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=183     x=448  y=120  width=7    height=7    xoffset=4    yoffset=12   xadvance=16   page=0    chnl=0 
char id=184     x=263  y=120  width=8    height=11   xoffset=1    yoffset=20   xadvance=16   page=0    chnl=0 
char id=185     x=271  y=120  width=9    height=11   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=186     x=254  y=100  width=13   height=18   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=187     x=64   y=120  width=16   height=15   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=188     x=127  y=0    width=19   height=27   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=189     x=146  y=0    width=19   height=27   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=190     x=181  y=0    width=18   height=26   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=191     x=37   y=100  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=192     x=199  y=0    width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=193     x=215  y=0    width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=194     x=231  y=0    width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=195     x=247  y=0    width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=196     x=263  y=0    width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=197     x=279  y=0    width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=198     x=53   y=100  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=199     x=295  y=0    width=16   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=200     x=311  y=0    width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=201     x=327  y=0    width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=202     x=343  y=0    width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=203     x=359  y=0    width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=204     x=375  y=0    width=15   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=205     x=390  y=0    width=15   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=206     x=405  y=0    width=15   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=207     x=420  y=0    width=15   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=208     x=69   y=100  width=17   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=209     x=435  y=0    width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=210     x=451  y=0    width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=211     x=467  y=0    width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=212     x=483  y=0    width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=213     x=0    y=31   width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=214     x=16   y=31   width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=215     x=283  y=100  width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=216     x=269  y=57   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=217     x=32   y=31   width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=218     x=48   y=31   width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=219     x=64   y=31   width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=220     x=80   y=31   width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=221     x=96   y=31   width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=222     x=86   y=100  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=223     x=112  y=31   width=16   height=26   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=224     x=234  y=31   width=16   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=225     x=250  y=31   width=16   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=226     x=266  y=31   width=16   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=227     x=48   y=57   width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=228     x=102  y=100  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=229     x=64   y=57   width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=230     x=80   y=120  width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=231     x=232  y=57   width=16   height=21   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=232     x=282  y=31   width=16   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=233     x=298  y=31   width=16   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=234     x=314  y=31   width=16   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=235     x=118  y=100  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=236     x=330  y=31   width=11   height=24   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=237     x=341  y=31   width=11   height=24   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=238     x=352  y=31   width=12   height=24   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=239     x=134  y=100  width=11   height=20   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=240     x=364  y=31   width=16   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=241     x=80   y=57   width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=242     x=380  y=31   width=16   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=243     x=396  y=31   width=16   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=244     x=412  y=31   width=16   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=245     x=96   y=57   width=16   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=246     x=145  y=100  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=247     x=96   y=120  width=15   height=15   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=248     x=111  y=120  width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=249     x=428  y=31   width=16   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=250     x=444  y=31   width=16   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=251     x=460  y=31   width=16   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=252     x=161  y=100  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=253     x=37   y=0    width=16   height=29   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=254     x=202  y=31   width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=255     x=218  y=31   width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=305     x=127  y=120  width=10   height=15   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=338     x=177  y=100  width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=339     x=137  y=120  width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=352     x=128  y=31   width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=353     x=476  y=31   width=16   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=376     x=144  y=31   width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=381     x=160  y=31   width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=382     x=492  y=31   width=15   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=8211    x=455  y=120  width=10   height=5    xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0 
char id=8212    x=465  y=120  width=18   height=5    xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=8215    x=389  y=120  width=18   height=10   xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=8216    x=280  y=120  width=8    height=11   xoffset=4    yoffset=4    xadvance=16   page=0    chnl=0 
char id=8217    x=288  y=120  width=8    height=11   xoffset=4    yoffset=5    xadvance=16   page=0    chnl=0 
char id=8218    x=296  y=120  width=8    height=11   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=8220    x=304  y=120  width=13   height=11   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=8221    x=317  y=120  width=13   height=11   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=8222    x=330  y=120  width=13   height=11   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=8224    x=153  y=120  width=10   height=15   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=8225    x=163  y=120  width=10   height=15   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=8226    x=173  y=120  width=15   height=15   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=8230    x=0    y=135  width=16   height=5    xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=8240    x=112  y=57   width=18   height=23   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=8249    x=188  y=120  width=8    height=15   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=8250    x=196  y=120  width=8    height=15   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=8364    x=193  y=100  width=17   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
kernings count=0
